<h2>Show Worker</h2>

<ul>

  <li>
    <strong>Last name:</strong>
    <%= @worker.last_name %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @worker.first_name %>
  </li>

  <li>
    <strong>Last kn name:</strong>
    <%= @worker.last_kn_name %>
  </li>

  <li>
    <strong>First kn name:</strong>
    <%= @worker.first_kn_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @worker.email %>
  </li>

</ul>

<span><%= link "Edit", to: worker_path(@conn, :edit, @worker) %></span>
<span><%= link "Back", to: worker_path(@conn, :index) %></span>
