<h2>Show User</h2>

<ul>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last kn name:</strong>
    <%= @user.last_kn_name %>
  </li>

  <li>
    <strong>First kn name:</strong>
    <%= @user.first_kn_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Tel:</strong>
    <%= @user.tel %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @user.gender_cd %>
  </li>

  <li>
    <strong>Passwd:</strong>
    <%= @user.passwd %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
